.wrapper {
  display: flex;
}

form {
  display: grid;
  grid-template-rows: 25px 35px 1fr;
  width: 250px;
  min-height: 200px;
  overflow: hidden;

  label {
    grid-row: 1;
    color: rgba(0, 0, 0, 0.42);

    span {
      width: 250px;
      white-space: nowrap;
      overflow: hidden;
      display: inline-block;
      text-overflow: ellipsis;
    }
  }

  select {
    width: 100%;
    height: 100%;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.87);
    font-family: Roboto, "Helvetica Neue", sans-serif;
    border-top: none;

    option {
      padding: 5px 10px;
    }
  }
}

.buttons {
  display: flex;
  margin: 0 10px;
  flex-direction: column;
  align-self: end;
  height: 90%;

  button {
    margin: 5px 0;
  }
}

.mat-icon-button.size-s {

  width: 32px;
  height: 32px;
  line-height: 32px;

  .mat-icon {
    font-size: 18px;
    width: 32px;
    height: 32px;
    line-height: 32px;
  }
}
